@import url("https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;700&family=Public+Sans&display=swap");
:root {
	box-sizing: border-box;
	--ff-body: "Public Sans", sans-serif;
	--ff-heading: "Ibarra Real Nova", serif;

	--fs-h1: 50px;
	--fs-h2: 40px;
	--fs-h3: 32px;

	--fs-b1: 16px;
	--fs-b2: 15px;
	--lh-b: 30px;

	--lh-h1: 50px;
	--lh-h2: 42px;
	--lh-h1: 36px;

	--ls-h1: -0.45;
	--ls-h2: -0.36;
	--ls-h3: -0.29;

	/** colors */
	/* primary */
	/* --GrayishDarkBlue: hsl(245, 11%, 22%); */
  --GrayishDarkBlue-border: hsla(245, 10%, 22%, 0.15);
	--GrayishDarkBlue: hsl(245, 10%, 22%);
	--DarkBlue: hsl(206, 41%, 21%);
	--SlightlyDesaturatedCyan: hsl(167, 36%, 54%);
	/* secondary */
	--BrightRedErrors: hsl(0, 90%, 57%);
	--LightGreyTextField: hsl(240, 2%, 92%);
	--VeryLightGreyBG: hsl(0, 0%, 98%);
}

*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}
::-webkit-scrollbar {
	width: 0.8em;
}
::-webkit-scrollbar-track {
	background-color: var(--GrayishDarkBlue);

	border-radius: 100vw;
	margin-block: 0.5em;
}
::-webkit-scrollbar-thumb {
	background-color: var(--LightGreyTextField);

	border: 0.18em solid var(--GrayishDarkBlue);
	border-radius: 10px;
	cursor: pointer;
}
@supports (scrollbar-color: var(--LightGreyTextField) var(--GrayishDarkBlue)) {
	* {
		scrollbar-color: var(--LightGreyTextField) var(--GrayishDarkBlue);
		scrollbar-width: thin;
	}
}

#app {
	max-width: 1440px;
	margin: 0 auto;
	/* padding: 2rem; */
	font-family: var(--ff-body);
	background-color: var(--VeryLightGreyBG);
}


a {
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 2px;
	line-height: 2.5;
	font-size: 12px;
}
button {
	background-color: transparent;
	border: 0;
	cursor: pointer;
}
img {
	max-width: 100%;
	height: auto;
}
p {
	color: var(--GrayishDarkBlue);
	line-height: 30px;
}
ul {
	list-style: none;
}

.cta {
	display: inline-flex;
	text-transform: uppercase;
	font-size: 12px;
	font-family: var(--ff-body);
	transition: all 0.3s linear;
	margin-top: 1.5em;
}
.cta__icon {
	display: flex;
	align-items: center;
	padding: 1em;
	position: relative;
	z-index: 1;
}
.cta__icon::before {
	background-color: #000;
	opacity: 0.1;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

.cat__icon img {
	width: 16px;
}

.cta__sec {
	position: relative;
	border: 1px solid var(--GrayishDarkBlue);
	padding: 1em 3em;
	letter-spacing: 2px;
	line-height: 2;
	color: inherit;

	transition: all .3s cubic-bezier(0.52, 1.64, 0.37, 0.66);
	overflow: hidden;
	z-index: 99;
	
}

.cta__sec::before,
.cta__sec::after {
	content: "";
	position: absolute;
	z-index: 1;
	transition: all .3s ease;
}

.cta__sec::before {
	width: 100%;
	height: 100%;
	top: -100%;
	left: 0;
	z-index: -1;
	background-color: var(--GrayishDarkBlue);
}
.cta__sec::after {
	width: 1.5em;
	height: 10em;
	top: -5.2em;
	top: -2.2em;
	left: -2.1em;
	transform: rotate(45deg);
	background-color: rgba(255, 255, 255, 0.2);
	transition: all .55s ease .15s;

}
.cta__sec:hover {
	color: #fff;
}
.cta__sec:hover::before {
	top: 0%;
}
.cta__sec:hover::after {
	left: 110%;
}
.title,
.subHeading {
	font-family: var(--ff-heading);
	color: var(--GrayishDarkBlue);
	font-weight: 700;
	font-size: 40px;
	line-height: 42px;
	letter-spacing: -0.36px;
}
/*! --> --> --> --> --> --> --> --> --> --> --> -->  */
/*? <-- <-- <-- <-- <-- DETAILS <-- <-- <-- <--  */
/** --> --> --> --> --> --> --> --> --> --> --> -->  */
/*? <-- <-- <-- <-- <-- PAGE <-- <-- <-- <-- <--  */
/*! --> --> --> --> --> --> --> --> --> --> --> -->  */
.category {
	color: var(--SlightlyDesaturatedCyan);
}
/*! --> --> --> --> --> --> --> --> --> --> --> -->  */
/*? <-- <-- <-- <-- <-- <-- <-- <-- <-- <-- <-- <--  */
/** --> --> --> --> --> --> --> --> --> --> --> -->  */
/*? <-- <-- <-- <-- <-- <-- <-- <-- <-- <-- <-- <--  */
/*! --> --> --> --> --> --> --> --> --> --> --> -->  */
/* footer {
	margin-inline: 2em
} */
.grid {
	display: grid;
	grid-template-columns: 1fr 10fr 1fr;
	grid-template-rows: auto;
}
.grid__contents {
	grid-row: 1;
	grid-column: 2;
}
@media (min-width: 1300px) {
	.grid {
		grid-template-columns: 1.5fr 9fr 1.5fr;
	}
}